-- test
class 人

instance variables
protected iマイナンバー : token;
protected iＩＣカード乗車券 : ＩＣカード乗車券;

operations
public 人 : token ==> 人
人(aマイナンバー) ==
  atomic(
    iマイナンバー := aマイナンバー;
  );

public ICカードを購入する : 東京メトロ ==> ()
ICカードを購入する(a東京メトロ) ==
  atomic(
    iＩＣカード乗車券 := a東京メトロ.ICカード乗車券を発行する();
  );

public 駅へ入場する : 駅 ==> ()
駅へ入場する(a駅) == a駅.get改札機等().入場する(iＩＣカード乗車券);

public 駅から退場する : 駅 ==> ()
駅から退場する(a駅) == a駅.get改札機等().退場する(iＩＣカード乗車券);

public チャージする : nat1 ==> ()
チャージする(a入金額) == (
  dcl lＩＣカード乗車券を処理する機器 : ＩＣカード乗車券を処理する機器 := new ＩＣカード乗車券を処理する機器();
  iＩＣカード乗車券 := lＩＣカード乗車券を処理する機器.チャージする(iＩＣカード乗車券, a入金額);
);

public pure getマイナンバー : () ==> token
getマイナンバー() == return iマイナンバー;

public pure getＩＣカード乗車券 : () ==> ＩＣカード乗車券
getＩＣカード乗車券() == return iＩＣカード乗車券;

end 人