class 定義

types
public t駅名 = token;
public t駅ナンバリング = token;
public t路線名 = token;
 
values
public v綾瀬 : t駅名 = mk_token("綾瀬");
public v稲荷町 : t駅名 = mk_token("稲荷町");
public v浦安 : t駅名 = mk_token("浦安");
public v永田町 : t駅名 = mk_token("永田町");
public v押上（スカイツリー前） : t駅名 = mk_token("押上（スカイツリー前）");
public v王子 : t駅名 = mk_token("王子");
public v王子神谷 : t駅名 = mk_token("王子神谷");
public v荻窪 : t駅名 = mk_token("荻窪");
public v霞ケ関 : t駅名 = mk_token("霞ケ関");
public v外苑前 : t駅名 = mk_token("外苑前");
public v葛西 : t駅名 = mk_token("葛西");
public v茅場町 : t駅名 = mk_token("茅場町");
public v京橋 : t駅名 = mk_token("京橋");
public v錦糸町 : t駅名 = mk_token("錦糸町");
public v銀座 : t駅名 = mk_token("銀座");
public v銀座一丁目 : t駅名 = mk_token("銀座一丁目");
public v九段下 : t駅名 = mk_token("九段下");
public v駒込 : t駅名 = mk_token("駒込");
public v恵比寿 : t駅名 = mk_token("恵比寿");
public v月島 : t駅名 = mk_token("月島");
public v原木中山 : t駅名 = mk_token("原木中山");
public v虎ノ門 : t駅名 = mk_token("虎ノ門");
public v後楽園 : t駅名 = mk_token("後楽園");
public v御茶ノ水 : t駅名 = mk_token("御茶ノ水");
public v護国寺 : t駅名 = mk_token("護国寺");
public v広尾 : t駅名 = mk_token("広尾");
public v江戸川橋 : t駅名 = mk_token("江戸川橋");
public v行徳 : t駅名 = mk_token("行徳");
public v高田馬場 : t駅名 = mk_token("高田馬場");
public v麹町 : t駅名 = mk_token("麹町");
public v国会議事堂前 : t駅名 = mk_token("国会議事堂前");
public v根津 : t駅名 = mk_token("根津");
public v桜田門 : t駅名 = mk_token("桜田門");
public v雑司が谷 : t駅名 = mk_token("雑司が谷");
public v三ノ輪 : t駅名 = mk_token("三ノ輪");
public v三越前 : t駅名 = mk_token("三越前");
public v四ツ谷 : t駅名 = mk_token("四ツ谷");
public v四谷三丁目 : t駅名 = mk_token("四谷三丁目");
public v市ケ谷 : t駅名 = mk_token("市ケ谷");
public v志茂 : t駅名 = mk_token("志茂");
public v秋葉原 : t駅名 = mk_token("秋葉原");
public v住吉 : t駅名 = mk_token("住吉");
public v渋谷 : t駅名 = mk_token("渋谷");
public v小竹向原 : t駅名 = mk_token("小竹向原");
public v小伝馬町 : t駅名 = mk_token("小伝馬町");
public v上野 : t駅名 = mk_token("上野");
public v上野広小路 : t駅名 = mk_token("上野広小路");
public v新橋 : t駅名 = mk_token("新橋");
public v新御茶ノ水 : t駅名 = mk_token("新御茶ノ水");
public v新高円寺 : t駅名 = mk_token("新高円寺");
public v新宿 : t駅名 = mk_token("新宿");
public v新宿御苑前 : t駅名 = mk_token("新宿御苑前");
public v新宿三丁目 : t駅名 = mk_token("新宿三丁目");
public v新大塚 : t駅名 = mk_token("新大塚");
public v新中野 : t駅名 = mk_token("新中野");
public v新富町 : t駅名 = mk_token("新富町");
public v新木場 : t駅名 = mk_token("新木場");
public v神楽坂 : t駅名 = mk_token("神楽坂");
public v神谷町 : t駅名 = mk_token("神谷町");
public v神田 : t駅名 = mk_token("神田");
public v神保町 : t駅名 = mk_token("神保町");
public v人形町 : t駅名 = mk_token("人形町");
public v水天宮前 : t駅名 = mk_token("水天宮前");
public v清澄白河 : t駅名 = mk_token("清澄白河");
public v西ケ原 : t駅名 = mk_token("西ケ原");
public v西葛西 : t駅名 = mk_token("西葛西");
public v西新宿 : t駅名 = mk_token("西新宿");
public v西船橋 : t駅名 = mk_token("西船橋");
public v西早稲田 : t駅名 = mk_token("西早稲田");
public v西日暮里 : t駅名 = mk_token("西日暮里");
public v青山一丁目 : t駅名 = mk_token("青山一丁目");
public v赤羽岩淵 : t駅名 = mk_token("赤羽岩淵");
public v赤坂 : t駅名 = mk_token("赤坂");
public v赤坂見附 : t駅名 = mk_token("赤坂見附");
public v千川 : t駅名 = mk_token("千川");
public v千駄木 : t駅名 = mk_token("千駄木");
public v浅草 : t駅名 = mk_token("浅草");
public v早稲田 : t駅名 = mk_token("早稲田");
public v代々木公園 : t駅名 = mk_token("代々木公園");
public v代々木上原 : t駅名 = mk_token("代々木上原");
public v大手町 : t駅名 = mk_token("大手町");
public v辰巳 : t駅名 = mk_token("辰巳");
public v淡路町 : t駅名 = mk_token("淡路町");
public v地下鉄成増 : t駅名 = mk_token("地下鉄成増");
public v地下鉄赤塚 : t駅名 = mk_token("地下鉄赤塚");
public v池袋 : t駅名 = mk_token("池袋");
public v築地 : t駅名 = mk_token("築地");
public v竹橋 : t駅名 = mk_token("竹橋");
public v中目黒 : t駅名 = mk_token("中目黒");
public v中野 : t駅名 = mk_token("中野");
public v中野坂上 : t駅名 = mk_token("中野坂上");
public v中野新橋 : t駅名 = mk_token("中野新橋");
public v中野富士見町 : t駅名 = mk_token("中野富士見町");
public v仲御徒町 : t駅名 = mk_token("仲御徒町");
public v町屋 : t駅名 = mk_token("町屋");
public v田原町 : t駅名 = mk_token("田原町");
public v東京 : t駅名 = mk_token("東京");
public v東銀座 : t駅名 = mk_token("東銀座");
public v東高円寺 : t駅名 = mk_token("東高円寺");
public v東新宿 : t駅名 = mk_token("東新宿");
public v東大前 : t駅名 = mk_token("東大前");
public v東池袋 : t駅名 = mk_token("東池袋");
public v東陽町 : t駅名 = mk_token("東陽町");
public v湯島 : t駅名 = mk_token("湯島");
public v南阿佐ケ谷 : t駅名 = mk_token("南阿佐ケ谷");
public v南行徳 : t駅名 = mk_token("南行徳");
public v南砂町 : t駅名 = mk_token("南砂町");
public v南千住 : t駅名 = mk_token("南千住");
public v二重橋前 : t駅名 = mk_token("二重橋前");
public v日比谷 : t駅名 = mk_token("日比谷");
public v日本橋 : t駅名 = mk_token("日本橋");
public v入谷 : t駅名 = mk_token("入谷");
public v乃木坂 : t駅名 = mk_token("乃木坂");
public v白金高輪 : t駅名 = mk_token("白金高輪");
public v白金台 : t駅名 = mk_token("白金台");
public v八丁堀 : t駅名 = mk_token("八丁堀");
public v半蔵門 : t駅名 = mk_token("半蔵門");
public v飯田橋 : t駅名 = mk_token("飯田橋");
public v氷川台 : t駅名 = mk_token("氷川台");
public v表参道 : t駅名 = mk_token("表参道");
public v平和台 : t駅名 = mk_token("平和台");
public v方南町 : t駅名 = mk_token("方南町");
public v豊洲 : t駅名 = mk_token("豊洲");
public v北綾瀬 : t駅名 = mk_token("北綾瀬");
public v北参道 : t駅名 = mk_token("北参道");
public v北千住 : t駅名 = mk_token("北千住");
public v本郷三丁目 : t駅名 = mk_token("本郷三丁目");
public v本駒込 : t駅名 = mk_token("本駒込");
public v麻布十番 : t駅名 = mk_token("麻布十番");
public v末広町 : t駅名 = mk_token("末広町");
public v妙典 : t駅名 = mk_token("妙典");
public v明治神宮前（原宿） : t駅名 = mk_token("明治神宮前（原宿）");
public v木場 : t駅名 = mk_token("木場");
public v目黒 : t駅名 = mk_token("目黒");
public v門前仲町 : t駅名 = mk_token("門前仲町");
public v有楽町 : t駅名 = mk_token("有楽町");
public v要町 : t駅名 = mk_token("要町");
public v落合 : t駅名 = mk_token("落合");
public v溜池山王 : t駅名 = mk_token("溜池山王");
public v六本木 : t駅名 = mk_token("六本木");
public v六本木一丁目 : t駅名 = mk_token("六本木一丁目");
public v和光市 : t駅名 = mk_token("和光市");
public v茗荷谷 : t駅名 = mk_token("茗荷谷");

public vC01 : t駅ナンバリング = mk_token("C01");
public vC02 : t駅ナンバリング = mk_token("C02");
public vC03 : t駅ナンバリング = mk_token("C03");
public vC04 : t駅ナンバリング = mk_token("C04");
public vC05 : t駅ナンバリング = mk_token("C05");
public vC06 : t駅ナンバリング = mk_token("C06");
public vC07 : t駅ナンバリング = mk_token("C07");
public vC08 : t駅ナンバリング = mk_token("C08");
public vC09 : t駅ナンバリング = mk_token("C09");
public vC10 : t駅ナンバリング = mk_token("C10");
public vC11 : t駅ナンバリング = mk_token("C11");
public vC12 : t駅ナンバリング = mk_token("C12");
public vC13 : t駅ナンバリング = mk_token("C13");
public vC14 : t駅ナンバリング = mk_token("C14");
public vC15 : t駅ナンバリング = mk_token("C15");
public vC16 : t駅ナンバリング = mk_token("C16");
public vC17 : t駅ナンバリング = mk_token("C17");
public vC18 : t駅ナンバリング = mk_token("C18");
public vC19 : t駅ナンバリング = mk_token("C19");
public vC20 : t駅ナンバリング = mk_token("C20");
public vF01 : t駅ナンバリング = mk_token("F01");
public vF02 : t駅ナンバリング = mk_token("F02");
public vF03 : t駅ナンバリング = mk_token("F03");
public vF04 : t駅ナンバリング = mk_token("F04");
public vF05 : t駅ナンバリング = mk_token("F05");
public vF06 : t駅ナンバリング = mk_token("F06");
public vF07 : t駅ナンバリング = mk_token("F07");
public vF08 : t駅ナンバリング = mk_token("F08");
public vF09 : t駅ナンバリング = mk_token("F09");
public vF10 : t駅ナンバリング = mk_token("F10");
public vF11 : t駅ナンバリング = mk_token("F11");
public vF12 : t駅ナンバリング = mk_token("F12");
public vF13 : t駅ナンバリング = mk_token("F13");
public vF14 : t駅ナンバリング = mk_token("F14");
public vF15 : t駅ナンバリング = mk_token("F15");
public vF16 : t駅ナンバリング = mk_token("F16");
public vG01 : t駅ナンバリング = mk_token("G01");
public vG02 : t駅ナンバリング = mk_token("G02");
public vG03 : t駅ナンバリング = mk_token("G03");
public vG04 : t駅ナンバリング = mk_token("G04");
public vG05 : t駅ナンバリング = mk_token("G05");
public vG06 : t駅ナンバリング = mk_token("G06");
public vG07 : t駅ナンバリング = mk_token("G07");
public vG08 : t駅ナンバリング = mk_token("G08");
public vG09 : t駅ナンバリング = mk_token("G09");
public vG10 : t駅ナンバリング = mk_token("G10");
public vG11 : t駅ナンバリング = mk_token("G11");
public vG12 : t駅ナンバリング = mk_token("G12");
public vG13 : t駅ナンバリング = mk_token("G13");
public vG14 : t駅ナンバリング = mk_token("G14");
public vG15 : t駅ナンバリング = mk_token("G15");
public vG16 : t駅ナンバリング = mk_token("G16");
public vG17 : t駅ナンバリング = mk_token("G17");
public vG18 : t駅ナンバリング = mk_token("G18");
public vG19 : t駅ナンバリング = mk_token("G19");
public vH01 : t駅ナンバリング = mk_token("H01");
public vH02 : t駅ナンバリング = mk_token("H02");
public vH03 : t駅ナンバリング = mk_token("H03");
public vH04 : t駅ナンバリング = mk_token("H04");
public vH05 : t駅ナンバリング = mk_token("H05");
public vH06 : t駅ナンバリング = mk_token("H06");
public vH07 : t駅ナンバリング = mk_token("H07");
public vH08 : t駅ナンバリング = mk_token("H08");
public vH09 : t駅ナンバリング = mk_token("H09");
public vH10 : t駅ナンバリング = mk_token("H10");
public vH11 : t駅ナンバリング = mk_token("H11");
public vH12 : t駅ナンバリング = mk_token("H12");
public vH13 : t駅ナンバリング = mk_token("H13");
public vH14 : t駅ナンバリング = mk_token("H14");
public vH15 : t駅ナンバリング = mk_token("H15");
public vH16 : t駅ナンバリング = mk_token("H16");
public vH17 : t駅ナンバリング = mk_token("H17");
public vH18 : t駅ナンバリング = mk_token("H18");
public vH19 : t駅ナンバリング = mk_token("H19");
public vH20 : t駅ナンバリング = mk_token("H20");
public vH21 : t駅ナンバリング = mk_token("H21");
public vM01 : t駅ナンバリング = mk_token("M01");
public vM02 : t駅ナンバリング = mk_token("M02");
public vM03 : t駅ナンバリング = mk_token("M03");
public vM04 : t駅ナンバリング = mk_token("M04");
public vM05 : t駅ナンバリング = mk_token("M05");
public vM06 : t駅ナンバリング = mk_token("M06");
public vM07 : t駅ナンバリング = mk_token("M07");
public vM08 : t駅ナンバリング = mk_token("M08");
public vM09 : t駅ナンバリング = mk_token("M09");
public vM10 : t駅ナンバリング = mk_token("M10");
public vM11 : t駅ナンバリング = mk_token("M11");
public vM12 : t駅ナンバリング = mk_token("M12");
public vM13 : t駅ナンバリング = mk_token("M13");
public vM14 : t駅ナンバリング = mk_token("M14");
public vM15 : t駅ナンバリング = mk_token("M15");
public vM16 : t駅ナンバリング = mk_token("M16");
public vM17 : t駅ナンバリング = mk_token("M17");
public vM18 : t駅ナンバリング = mk_token("M18");
public vM19 : t駅ナンバリング = mk_token("M19");
public vM20 : t駅ナンバリング = mk_token("M20");
public vM21 : t駅ナンバリング = mk_token("M21");
public vM22 : t駅ナンバリング = mk_token("M22");
public vM23 : t駅ナンバリング = mk_token("M23");
public vM24 : t駅ナンバリング = mk_token("M24");
public vM25 : t駅ナンバリング = mk_token("M25");
public vMb03 : t駅ナンバリング = mk_token("Mb03");
public vMb04 : t駅ナンバリング = mk_token("Mb04");
public vMb05 : t駅ナンバリング = mk_token("Mb05");
public vN01 : t駅ナンバリング = mk_token("N01");
public vN02 : t駅ナンバリング = mk_token("N02");
public vN03 : t駅ナンバリング = mk_token("N03");
public vN04 : t駅ナンバリング = mk_token("N04");
public vN05 : t駅ナンバリング = mk_token("N05");
public vN06 : t駅ナンバリング = mk_token("N06");
public vN07 : t駅ナンバリング = mk_token("N07");
public vN08 : t駅ナンバリング = mk_token("N08");
public vN09 : t駅ナンバリング = mk_token("N09");
public vN10 : t駅ナンバリング = mk_token("N10");
public vN11 : t駅ナンバリング = mk_token("N11");
public vN12 : t駅ナンバリング = mk_token("N12");
public vN13 : t駅ナンバリング = mk_token("N13");
public vN14 : t駅ナンバリング = mk_token("N14");
public vN15 : t駅ナンバリング = mk_token("N15");
public vN16 : t駅ナンバリング = mk_token("N16");
public vN17 : t駅ナンバリング = mk_token("N17");
public vN18 : t駅ナンバリング = mk_token("N18");
public vN19 : t駅ナンバリング = mk_token("N19");
public vT01 : t駅ナンバリング = mk_token("T01");
public vT02 : t駅ナンバリング = mk_token("T02");
public vT03 : t駅ナンバリング = mk_token("T03");
public vT04 : t駅ナンバリング = mk_token("T04");
public vT05 : t駅ナンバリング = mk_token("T05");
public vT06 : t駅ナンバリング = mk_token("T06");
public vT07 : t駅ナンバリング = mk_token("T07");
public vT08 : t駅ナンバリング = mk_token("T08");
public vT09 : t駅ナンバリング = mk_token("T09");
public vT10 : t駅ナンバリング = mk_token("T10");
public vT11 : t駅ナンバリング = mk_token("T11");
public vT12 : t駅ナンバリング = mk_token("T12");
public vT13 : t駅ナンバリング = mk_token("T13");
public vT14 : t駅ナンバリング = mk_token("T14");
public vT15 : t駅ナンバリング = mk_token("T15");
public vT16 : t駅ナンバリング = mk_token("T16");
public vT17 : t駅ナンバリング = mk_token("T17");
public vT18 : t駅ナンバリング = mk_token("T18");
public vT19 : t駅ナンバリング = mk_token("T19");
public vT20 : t駅ナンバリング = mk_token("T20");
public vT21 : t駅ナンバリング = mk_token("T21");
public vT22 : t駅ナンバリング = mk_token("T22");
public vT23 : t駅ナンバリング = mk_token("T23");
public vY01 : t駅ナンバリング = mk_token("Y01");
public vY02 : t駅ナンバリング = mk_token("Y02");
public vY03 : t駅ナンバリング = mk_token("Y03");
public vY04 : t駅ナンバリング = mk_token("Y04");
public vY05 : t駅ナンバリング = mk_token("Y05");
public vY06 : t駅ナンバリング = mk_token("Y06");
public vY07 : t駅ナンバリング = mk_token("Y07");
public vY08 : t駅ナンバリング = mk_token("Y08");
public vY09 : t駅ナンバリング = mk_token("Y09");
public vY10 : t駅ナンバリング = mk_token("Y10");
public vY11 : t駅ナンバリング = mk_token("Y11");
public vY12 : t駅ナンバリング = mk_token("Y12");
public vY13 : t駅ナンバリング = mk_token("Y13");
public vY14 : t駅ナンバリング = mk_token("Y14");
public vY15 : t駅ナンバリング = mk_token("Y15");
public vY16 : t駅ナンバリング = mk_token("Y16");
public vY17 : t駅ナンバリング = mk_token("Y17");
public vY18 : t駅ナンバリング = mk_token("Y18");
public vY19 : t駅ナンバリング = mk_token("Y19");
public vY20 : t駅ナンバリング = mk_token("Y20");
public vY21 : t駅ナンバリング = mk_token("Y21");
public vY22 : t駅ナンバリング = mk_token("Y22");
public vY23 : t駅ナンバリング = mk_token("Y23");
public vY24 : t駅ナンバリング = mk_token("Y24");
public vZ01 : t駅ナンバリング = mk_token("Z01");
public vZ02 : t駅ナンバリング = mk_token("Z02");
public vZ03 : t駅ナンバリング = mk_token("Z03");
public vZ04 : t駅ナンバリング = mk_token("Z04");
public vZ05 : t駅ナンバリング = mk_token("Z05");
public vZ06 : t駅ナンバリング = mk_token("Z06");
public vZ07 : t駅ナンバリング = mk_token("Z07");
public vZ08 : t駅ナンバリング = mk_token("Z08");
public vZ09 : t駅ナンバリング = mk_token("Z09");
public vZ10 : t駅ナンバリング = mk_token("Z10");
public vZ11 : t駅ナンバリング = mk_token("Z11");
public vZ12 : t駅ナンバリング = mk_token("Z12");
public vZ13 : t駅ナンバリング = mk_token("Z13");
public vZ14 : t駅ナンバリング = mk_token("Z14");


public v日比谷線  : t路線名 = mk_token("日比谷線");
public v銀座線 : t路線名 = mk_token("銀座線");
public v丸の内線 : t路線名 = mk_token("丸の内線");
public v東西線 : t路線名 = mk_token("東西線");
public v南北線 : t路線名 = mk_token("南北線");
public v有楽町線 : t路線名 = mk_token("有楽町線");
public v千代田線 : t路線名 = mk_token("千代田線");
public v半蔵門線 : t路線名 = mk_token("半蔵門線");
public v副都心線 : t路線名 = mk_token("副都心線");


/*
-- 日比谷線内の駅
public 日比谷線 : set of token = { mk_token("H01")   -- 中目黒
                                 ,mk_token("H02")   -- 恵比寿
                                 ,mk_token("H03")   -- 広尾
                                 ,mk_token("H04")   -- 六本木
                                 ,mk_token("H05")   -- 神谷町
                                 ,mk_token("H06")   -- 霞ケ関
                                 ,mk_token("H07")   -- 日比谷
                                 ,mk_token("H08")   -- 銀座
                                 ,mk_token("H09")   -- 東銀座
                                 ,mk_token("H10")   -- 築地
                                 ,mk_token("H11")   -- 八丁堀
                                 ,mk_token("H12")   -- 茅場町
                                 ,mk_token("H13")   -- 人形町
                                 ,mk_token("H14")   -- 小伝馬町
                                 ,mk_token("H15")   -- 秋葉原
                                 ,mk_token("H16")   -- 仲御徒町
                                 ,mk_token("H17")   -- 上野
                                 ,mk_token("H18")   -- 入谷
                                 ,mk_token("H19")   -- 三ノ輪
                                 ,mk_token("H20")   -- 南千住
                                 ,mk_token("H21")   -- 北千住
                                };
-- 銀座線内の駅
public 銀座線 : set of token = { mk_token("G01")   -- 渋谷
                               ,mk_token("G02")   -- 表参道
                               ,mk_token("G03")   -- 外苑前
                               ,mk_token("G04")   -- 青山一丁目
                               ,mk_token("G05")   -- 赤坂見附
                               ,mk_token("G06")   -- 溜池山王
                               ,mk_token("G07")   -- 虎ノ門
                               ,mk_token("G08")   -- 新橋
                               ,mk_token("G09")   -- 銀座
                               ,mk_token("G10")   -- 京橋
                               ,mk_token("G11")   -- 日本橋
                               ,mk_token("G12")   -- 三越前
                               ,mk_token("G13")   -- 神田
                               ,mk_token("G14")   -- 末広町
                               ,mk_token("G15")   -- 上野広小路
                               ,mk_token("G16")   -- 上野
                               ,mk_token("G17")   -- 稲荷町
                               ,mk_token("G18")   -- 田原町
                               ,mk_token("G19")   -- 浅草
                              };
-- 丸の内線内の駅
public 丸の内線 : set of token = { mk_token("M01")   -- 荻窪
                                 ,mk_token("M02")   -- 南阿佐ケ谷
                                 ,mk_token("M03")   -- 新高円寺
                                 ,mk_token("M04")   -- 東高円寺
                                 ,mk_token("M05")   -- 新中野
                                 ,mk_token("M06")   -- 中野坂上
                                 ,mk_token("M07")   -- 西新宿
                                 ,mk_token("M08")   -- 新宿
                                 ,mk_token("M09")   -- 新宿三丁目
                                 ,mk_token("M10")   -- 新宿御苑前
                                 ,mk_token("M11")   -- 四谷三丁目
                                 ,mk_token("M12")   -- 四ツ谷
                                 ,mk_token("M13")   -- 赤坂見附
                                 ,mk_token("M14")   -- 国会議事堂前
                                 ,mk_token("M15")   -- 霞ケ関
                                 ,mk_token("M16")   -- 銀座
                                 ,mk_token("M17")   -- 東京
                                 ,mk_token("M18")   -- 大手町
                                 ,mk_token("M19")   -- 淡路町
                                 ,mk_token("M20")   -- 御茶ノ水
                                 ,mk_token("M21")   -- 本郷三丁目
                                 ,mk_token("M22")   -- 後楽園
                                 ,mk_token("M23")   -- 茗荷谷
                                 ,mk_token("M24")   -- 新大塚
                                 ,mk_token("M25")   -- 池袋
                                 ,mk_token("Mb03")   -- 方南町
                                 ,mk_token("Mb04")   -- 中野富士見町
                                 ,mk_token("Mb05")   -- 中野新橋
                                };
-- 東西線内の駅
public 東西線 : set of token = { mk_token("T01")   -- 中野
                                ,mk_token("T02")   -- 落合
                                ,mk_token("T03")   -- 高田馬場
                                ,mk_token("T04")   -- 早稲田
                                ,mk_token("T05")   -- 神楽坂
                                ,mk_token("T06")   -- 飯田橋
                                ,mk_token("T07")   -- 九段下
                                ,mk_token("T08")   -- 竹橋
                                ,mk_token("T09")   -- 大手町
                                ,mk_token("T10")   -- 日本橋
                                ,mk_token("T11")   -- 茅場町
                                ,mk_token("T12")   -- 門前仲町
                                ,mk_token("T13")   -- 木場
                                ,mk_token("T14")   -- 東陽町
                                ,mk_token("T15")   -- 南砂町
                                ,mk_token("T16")   -- 西葛西
                                ,mk_token("T17")   -- 葛西
                                ,mk_token("T18")   -- 浦安
                                ,mk_token("T19")   -- 南行徳
                                ,mk_token("T20")   -- 行徳
                                ,mk_token("T21")   -- 妙典
                                ,mk_token("T22")   -- 原木中山
                                ,mk_token("T23")   -- 西船橋
                               };
-- 南北線内の駅
public 南北線 : set of token = { mk_token("N01")   -- 目黒
                                ,mk_token("N02")   -- 白金台
                                ,mk_token("N03")   -- 白金高輪
                                ,mk_token("N04")   -- 麻布十番
                                ,mk_token("N05")   -- 六本木一丁目
                                ,mk_token("N06")   -- 溜池山王
                                ,mk_token("N07")   -- 永田町
                                ,mk_token("N08")   -- 四ツ谷
                                ,mk_token("N09")   -- 市ケ谷
                                ,mk_token("N10")   -- 飯田橋
                                ,mk_token("N11")   -- 後楽園
                                ,mk_token("N12")   -- 東大前
                                ,mk_token("N13")   -- 本駒込
                                ,mk_token("N14")   -- 駒込
                                ,mk_token("N15")   -- 西ケ原
                                ,mk_token("N16")   -- 王子
                                ,mk_token("N17")   -- 王子神谷
                                ,mk_token("N18")   -- 志茂
                                ,mk_token("N19")   -- 赤羽岩淵
                               };
-- 有楽町線内の駅
public 有楽町線 : set of token = { mk_token("Y01")   -- 和光市
                                  ,mk_token("Y02")   -- 地下鉄成増
                                  ,mk_token("Y03")   -- 地下鉄赤塚
                                  ,mk_token("Y04")   -- 平和台
                                  ,mk_token("Y05")   -- 氷川台
                                  ,mk_token("Y06")   -- 小竹向原
                                  ,mk_token("Y07")   -- 千川
                                  ,mk_token("Y08")   -- 要町
                                  ,mk_token("Y09")   -- 池袋
                                  ,mk_token("Y10")   -- 東池袋
                                  ,mk_token("Y11")   -- 護国寺
                                  ,mk_token("Y12")   -- 江戸川橋
                                  ,mk_token("Y13")   -- 飯田橋
                                  ,mk_token("Y14")   -- 市ケ谷
                                  ,mk_token("Y15")   -- 麹町
                                  ,mk_token("Y16")   -- 永田町
                                  ,mk_token("Y17")   -- 桜田門
                                  ,mk_token("Y18")   -- 有楽町
                                  ,mk_token("Y19")   -- 銀座一丁目
                                  ,mk_token("Y20")   -- 新富町
                                  ,mk_token("Y21")   -- 月島
                                  ,mk_token("Y22")   -- 豊洲
                                  ,mk_token("Y23")   -- 辰巳
                                  ,mk_token("Y24")   -- 新木場
                                 };                                
-- 千代田線内の駅
public 千代田線 : set of token = { mk_token("C01")   -- 代々木上原
                                  ,mk_token("C02")   -- 代々木公園
                                  ,mk_token("C03")   -- 明治神宮前（原宿）
                                  ,mk_token("C04")   -- 表参道
                                  ,mk_token("C05")   -- 乃木坂
                                  ,mk_token("C06")   -- 赤坂
                                  ,mk_token("C07")   -- 国会議事堂前
                                  ,mk_token("C08")   -- 霞ケ関
                                  ,mk_token("C09")   -- 日比谷
                                  ,mk_token("C10")   -- 二重橋前
                                  ,mk_token("C11")   -- 大手町
                                  ,mk_token("C12")   -- 新御茶ノ水
                                  ,mk_token("C13")   -- 湯島
                                  ,mk_token("C14")   -- 根津
                                  ,mk_token("C15")   -- 千駄木
                                  ,mk_token("C16")   -- 西日暮里
                                  ,mk_token("C17")   -- 町屋
                                  ,mk_token("C18")   -- 北千住
                                  ,mk_token("C19")   -- 綾瀬　（※支線）
                                  ,mk_token("C20")   -- 北綾瀬　（※支線）
                                 };
-- 半蔵門線内の駅
public 半蔵門線 : set of token = { mk_token("Z01")   -- 渋谷
                                  ,mk_token("Z02")   -- 表参道
                                  ,mk_token("Z03")   -- 青山一丁目
                                  ,mk_token("Z04")   -- 永田町
                                  ,mk_token("Z05")   -- 半蔵門
                                  ,mk_token("Z06")   -- 九段下
                                  ,mk_token("Z07")   -- 神保町
                                  ,mk_token("Z08")   -- 大手町
                                  ,mk_token("Z09")   -- 三越前
                                  ,mk_token("Z10")   -- 水天宮前
                                  ,mk_token("Z11")   -- 清澄白河
                                  ,mk_token("Z12")   -- 住吉
                                  ,mk_token("Z13")   -- 錦糸町
                                  ,mk_token("Z14")   -- 押上（スカイツリー前）
                                };
-- 副都心線内の駅
public 副都心線 : set of token = { mk_token("F01")   -- 和光市
                                  ,mk_token("F02")   -- 地下鉄成増
                                  ,mk_token("F03")   -- 地下鉄赤塚
                                  ,mk_token("F04")   -- 平和台
                                  ,mk_token("F05")   -- 氷川台
                                  ,mk_token("F06")   -- 小竹向原
                                  ,mk_token("F07")   -- 千川
                                  ,mk_token("F08")   -- 要町
                                  ,mk_token("F09")   -- 池袋
                                  ,mk_token("F10")   -- 雑司が谷
                                  ,mk_token("F11")   -- 西早稲田
                                  ,mk_token("F12")   -- 東新宿
                                  ,mk_token("F13")   -- 新宿三丁目
                                  ,mk_token("F14")   -- 北参道
                                  ,mk_token("F15")   -- 明治神宮前（原宿）
                                  ,mk_token("F16")   -- 渋谷
                                };


-- 旅客営業規定 第３条第１号
--  この規程において、次の各号に掲げる用語の定義は、次のとおりとする。
--   （１）当社線　銀座線、丸ノ内線、日比谷線、東西線、千代田線、有楽町線、半蔵門線、南北線及び副都心線をいう。
public 当社線 : set of token = 日比谷線 
                              union 銀座線
                              union 丸の内線
                              union 東西線
                              union 南北線
                              union 有楽町線
                              union 千代田線
                              union 半蔵門線
                              union 副都心線;
*/

instance variables
-- TODO Define instance variables here
operations
-- TODO Define operations here
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end 定義