class 改札機等　is subclass of ＩＣカード乗車券を処理する機器
types

values

instance variables
	i駅ナンバリング: token;
	iＩＣカード乗車券取扱規則 : ＩＣカード乗車券取扱規則

operations
	public 改札機等 : token * ＩＣカード乗車券取扱規則 ==> 改札機等
	改札機等(a駅ナンバリング, aＩＣカード乗車券取扱規則) == (
		atomic(
			i駅ナンバリング := a駅ナンバリング;
			iＩＣカード乗車券取扱規則 := aＩＣカード乗車券取扱規則
		);
	);

	public 入場する : ＩＣカード乗車券 ==> ()
	入場する(aＩＣカード乗車券) == aＩＣカード乗車券.set乗車駅(i駅ナンバリング);

	public 退場する : ＩＣカード乗車券 ==> ()
	退場する(aＩＣカード乗車券) == (
		dcl l運賃 : nat1 ;
		l運賃 := iＩＣカード乗車券取扱規則.get運賃_第６条４項(aＩＣカード乗車券.get乗車駅(), i駅ナンバリング);
		if aＩＣカード乗車券.get年齢別の旅客の区分() = <大人> then
			--何もしない
			skip
		else if aＩＣカード乗車券.get年齢別の旅客の区分() = <小児> then
			l運賃 := iＩＣカード乗車券取扱規則.get運賃_第６条の２(l運賃)
		;	
		aＩＣカード乗車券.delSF(l運賃);
		aＩＣカード乗車券.set降車駅(i駅ナンバリング);
	);
	
functions

traces

end 改札機等