class ‰üD‹@“™ is subclass of ’è‹`
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
	i‰w–¼ : t‰w–¼

operations
-- TODO Define operations here
	public ‰üD‹@“™ : t‰w–¼ ==> ‰üD‹@“™
	‰üD‹@“™(a‰w–¼) == i‰w–¼ := a‰w–¼;

	public “üê‚·‚é : ‚h‚bƒJ[ƒhæÔŒ” ==> ‚h‚bƒJ[ƒhæÔŒ”
	“üê‚·‚é(a‚h‚bƒJ[ƒhæÔŒ”) == (
	  a‚h‚bƒJ[ƒhæÔŒ”.setæÔ‰w(i‰w–¼);
	  return a‚h‚bƒJ[ƒhæÔŒ”;
	);

	public ‘Şê‚·‚é : ‚h‚bƒJ[ƒhæÔŒ” ==> ‚h‚bƒJ[ƒhæÔŒ”
	‘Şê‚·‚é(a‚h‚bƒJ[ƒhæÔŒ”) == (
		dcl l‰^’À : nat1 , l‘æ‚P•Òi‘‘¥j : ‘æ‚P•Òi‘‘¥j := new ‘æ‚P•Òi‘‘¥j();
		l‰^’À := l‘æ‚P•Òi‘‘¥j.get‰^’À_‘æ‚Uğ‚S€(a‚h‚bƒJ[ƒhæÔŒ”.getæÔ‰w(), i‰w–¼);
		a‚h‚bƒJ[ƒhæÔŒ”.delSF(l‰^’À);
		a‚h‚bƒJ[ƒhæÔŒ”.set~Ô‰w(i‰w–¼);
		return a‚h‚bƒJ[ƒhæÔŒ”;
	);
	
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end ‰üD‹@“™