class —·‹q‰c‹Æ‹K’è
types
	public “–Ğü = set of token;
	public ”N—î•Ê‚Ì—·‹q‚Ì‹æ•ª = <‘ål> | <¬™> | <—c™> | <“û™> 

values

instance variables
-- —·‹q‰c‹Æ‹K’è ‘æ‚Rğ‘æ‚P†
--  ‚±‚Ì‹K’ö‚É‚¨‚¢‚ÄAŸ‚ÌŠe†‚ÉŒf‚°‚é—pŒê‚Ì’è‹`‚ÍAŸ‚Ì‚Æ‚¨‚è‚Æ‚·‚éB
--   i‚Pj“–Ğü@‹âÀüAŠÛƒm“àüA“ú”ä’JüA“Œ¼üAç‘ã“cüA—LŠy’¬üA”¼‘ –åüA“ì–kü‹y‚Ñ•›“sSü‚ğ‚¢‚¤B
/*
public “–Ğü : set of token = “ú”ä’Jü 
                              union ‹âÀü
                              union ŠÛ‚Ì“àü
                              union “Œ¼ü
                              union “ì–kü
                              union —LŠy’¬ü
                              union ç‘ã“cü
                              union ”¼‘ –åü
                              union •›“sSü;
*/
operations
/*
‘æ‚S‚Uğ —·‹q‰^’ÀE—¿‹à‚ÍAŸ‚ÉŒf‚°‚é”N—î•Ê‚Ì—·‹q‚Ì‹æ•ª‚É‚æ‚Á‚ÄA‚±‚Ì‹K’ö‚É’è‚ß‚é‚Æ‚±‚ë‚É‚æ‚èA‚»‚Ì—·‹q‰^’ÀE
—¿‹à‚ğûó‚·‚éB
 ‘ål ‚P‚QÎˆÈã‚ÌÒ
 ¬™ ‚UÎˆÈã‚P‚QÎ–¢–‚ÌÒ
 —c™ ‚PÎˆÈã‚UÎ–¢–‚ÌÒ
 “û™ ‚PÎ–¢–‚ÌÒ
*/
public pure get”N—î•Ê‚Ì—·‹q‚Ì‹æ•ª : nat ==> ”N—î•Ê‚Ì—·‹q‚Ì‹æ•ª
get”N—î•Ê‚Ì—·‹q‚Ì‹æ•ª(a”N—î) == 
	 (dcl l”N—î•Ê‚Ì—·‹q‚Ì‹æ•ª : ”N—î•Ê‚Ì—·‹q‚Ì‹æ•ª;
	 	if a”N—î >= 12 then
	    l”N—î•Ê‚Ì—·‹q‚Ì‹æ•ª := <‘ål>
	  else if 6 <= a”N—î and a”N—î < 12 then 
	    l”N—î•Ê‚Ì—·‹q‚Ì‹æ•ª := <¬™>
	  else if 1 <= a”N—î and a”N—î < 6 then 
	    l”N—î•Ê‚Ì—·‹q‚Ì‹æ•ª := <—c™>
	  else if a”N—î < 1 then 
	    l”N—î•Ê‚Ì—·‹q‚Ì‹æ•ª := <“û™>;

		return l”N—î•Ê‚Ì—·‹q‚Ì‹æ•ª;
	)
pre
	a”N—î > 0

functions

traces

end —·‹q‰c‹Æ‹K’è