class 東京メトロ is subclass of 定義

types
-- TODO Define types here

values


instance variables
protected i駅写像 : map t駅名 to 駅 := {|->};
inv
   forall a in set dom(i駅写像) & a = i駅写像(a).get駅名();

protected ICカード写像 : map token to ＩＣカード乗車券 := {|->};

protected i第１編（総則） : 第１編（総則）


operations
public 東京メトロ : () ==> 東京メトロ
東京メトロ() == (
  for all a in set dom(v駅名駅ナンバリング写像) do
    i駅写像 := i駅写像 munion {a |-> new 駅(a, v駅名駅ナンバリング写像(a))};
);

public ICカード乗車券を発行する : () ==> ＩＣカード乗車券
ICカード乗車券を発行する() == return new ＩＣカード乗車券();

public get駅 : t駅名 ==> 駅
get駅(a駅名) == return i駅写像(a駅名)
pre
a駅名 in set dom(i駅写像)
post
RESULT = i駅写像(a駅名);


end 東京メトロ