class “Œ‹ƒƒgƒ is subclass of ’è‹`

types
-- TODO Define types here

values


instance variables
protected i‰wÊ‘œ : map t‰w–¼ to ‰w := {|->};
inv
   forall a in set dom(i‰wÊ‘œ) & a = i‰wÊ‘œ(a).get‰w–¼();

protected ICƒJ[ƒhÊ‘œ : map token to ‚h‚bƒJ[ƒhæÔŒ” := {|->};

protected i‘æ‚P•Òi‘‘¥j : ‘æ‚P•Òi‘‘¥j


operations
public “Œ‹ƒƒgƒ : () ==> “Œ‹ƒƒgƒ
“Œ‹ƒƒgƒ() == (
@@dcl d‰wˆê—— : ‰wˆê—— := new ‰wˆê——();
  for all a in set d‰wˆê——.get‰w–¼ˆê——() do
    i‰wÊ‘œ := i‰wÊ‘œ munion {a |-> new ‰w(a, d‰wˆê——.get‰wƒiƒ“ƒoƒŠƒ“ƒO(a))};
);

public ICƒJ[ƒhæÔŒ”‚ğ”­s‚·‚é : () ==> ‚h‚bƒJ[ƒhæÔŒ”
ICƒJ[ƒhæÔŒ”‚ğ”­s‚·‚é() == return new ‚h‚bƒJ[ƒhæÔŒ”();

public get‰w : t‰w–¼ ==> ‰w
get‰w(a‰w–¼) == return i‰wÊ‘œ(a‰w–¼)
pre
a‰w–¼ in set dom(i‰wÊ‘œ)
post
RESULT = i‰wÊ‘œ(a‰w–¼);


end “Œ‹ƒƒgƒ