class 東京メトロ

types
-- TODO Define types here

values
-- 日比谷線内の駅
public 日比谷線 : set of token = { mk_token("H01")   -- 中目黒
                                 ,mk_token("H02")   -- 恵比寿
                                 ,mk_token("H03")   -- 広尾
                                 ,mk_token("H04")   -- 六本木
                                 ,mk_token("H05")   -- 神谷町
                                 ,mk_token("H06")   -- 霞ケ関
                                 ,mk_token("H07")   -- 日比谷
                                 ,mk_token("H08")   -- 銀座
                                 ,mk_token("H09")   -- 東銀座
                                 ,mk_token("H10")   -- 築地
                                 ,mk_token("H11")   -- 八丁堀
                                 ,mk_token("H12")   -- 茅場町
                                 ,mk_token("H13")   -- 人形町
                                 ,mk_token("H14")   -- 小伝馬町
                                 ,mk_token("H15")   -- 秋葉原
                                 ,mk_token("H16")   -- 仲御徒町
                                 ,mk_token("H17")   -- 上野
                                 ,mk_token("H18")   -- 入谷
                                 ,mk_token("H19")   -- 三ノ輪
                                 ,mk_token("H20")   -- 南千住
                                 ,mk_token("H21")   -- 北千住
                                };
-- 銀座線内の駅
public 銀座線 : set of token = { mk_token("G01")   -- 渋谷
                               ,mk_token("G02")   -- 表参道
                               ,mk_token("G03")   -- 外苑前
                               ,mk_token("G04")   -- 青山一丁目
                               ,mk_token("G05")   -- 赤坂見附
                               ,mk_token("G06")   -- 溜池山王
                               ,mk_token("G07")   -- 虎ノ門
                               ,mk_token("G08")   -- 新橋
                               ,mk_token("G09")   -- 銀座
                               ,mk_token("G10")   -- 京橋
                               ,mk_token("G11")   -- 日本橋
                               ,mk_token("G12")   -- 三越前
                               ,mk_token("G13")   -- 神田
                               ,mk_token("G14")   -- 末広町
                               ,mk_token("G15")   -- 上野広小路
                               ,mk_token("G16")   -- 上野
                               ,mk_token("G17")   -- 稲荷町
                               ,mk_token("G18")   -- 田原町
                               ,mk_token("G19")   -- 浅草
                              };
-- 丸の内線内の駅
public 丸の内線 : set of token = { mk_token("M01")   -- 荻窪
                                 ,mk_token("M02")   -- 南阿佐ケ谷
                                 ,mk_token("M03")   -- 新高円寺
                                 ,mk_token("M04")   -- 東高円寺
                                 ,mk_token("M05")   -- 新中野
                                 ,mk_token("M06")   -- 中野坂上
                                 ,mk_token("M07")   -- 西新宿
                                 ,mk_token("M08")   -- 新宿
                                 ,mk_token("M09")   -- 新宿三丁目
                                 ,mk_token("M10")   -- 新宿御苑前
                                 ,mk_token("M11")   -- 四谷三丁目
                                 ,mk_token("M12")   -- 四ツ谷
                                 ,mk_token("M13")   -- 赤坂見附
                                 ,mk_token("M14")   -- 国会議事堂前
                                 ,mk_token("M15")   -- 霞ケ関
                                 ,mk_token("M16")   -- 銀座
                                 ,mk_token("M17")   -- 東京
                                 ,mk_token("M18")   -- 大手町
                                 ,mk_token("M19")   -- 淡路町
                                 ,mk_token("M20")   -- 御茶ノ水
                                 ,mk_token("M21")   -- 本郷三丁目
                                 ,mk_token("M22")   -- 後楽園
                                 ,mk_token("M23")   -- 茗荷谷
                                 ,mk_token("M24")   -- 新大塚
                                 ,mk_token("M25")   -- 池袋
                                 ,mk_token("Mb03")   -- 方南町
                                 ,mk_token("Mb04")   -- 中野富士見町
                                 ,mk_token("Mb05")   -- 中野新橋
                                };
-- 東西線内の駅
public 東西線 : set of token = { mk_token("T01")   -- 中野
                                ,mk_token("T02")   -- 落合
                                ,mk_token("T03")   -- 高田馬場
                                ,mk_token("T04")   -- 早稲田
                                ,mk_token("T05")   -- 神楽坂
                                ,mk_token("T06")   -- 飯田橋
                                ,mk_token("T07")   -- 九段下
                                ,mk_token("T08")   -- 竹橋
                                ,mk_token("T09")   -- 大手町
                                ,mk_token("T10")   -- 日本橋
                                ,mk_token("T11")   -- 茅場町
                                ,mk_token("T12")   -- 門前仲町
                                ,mk_token("T13")   -- 木場
                                ,mk_token("T14")   -- 東陽町
                                ,mk_token("T15")   -- 南砂町
                                ,mk_token("T16")   -- 西葛西
                                ,mk_token("T17")   -- 葛西
                                ,mk_token("T18")   -- 浦安
                                ,mk_token("T19")   -- 南行徳
                                ,mk_token("T20")   -- 行徳
                                ,mk_token("T21")   -- 妙典
                                ,mk_token("T22")   -- 原木中山
                                ,mk_token("T23")   -- 西船橋
                               };
-- 南北線内の駅
public 南北線 : set of token = { mk_token("N01")   -- 目黒
                                ,mk_token("N02")   -- 白金台
                                ,mk_token("N03")   -- 白金高輪
                                ,mk_token("N04")   -- 麻布十番
                                ,mk_token("N05")   -- 六本木一丁目
                                ,mk_token("N06")   -- 溜池山王
                                ,mk_token("N07")   -- 永田町
                                ,mk_token("N08")   -- 四ツ谷
                                ,mk_token("N09")   -- 市ケ谷
                                ,mk_token("N10")   -- 飯田橋
                                ,mk_token("N11")   -- 後楽園
                                ,mk_token("N12")   -- 東大前
                                ,mk_token("N13")   -- 本駒込
                                ,mk_token("N14")   -- 駒込
                                ,mk_token("N15")   -- 西ケ原
                                ,mk_token("N16")   -- 王子
                                ,mk_token("N17")   -- 王子神谷
                                ,mk_token("N18")   -- 志茂
                                ,mk_token("N19")   -- 赤羽岩淵
                               };
-- 有楽町線内の駅
public 有楽町線 : set of token = { mk_token("Y01")   -- 和光市
                                  ,mk_token("Y02")   -- 地下鉄成増
                                  ,mk_token("Y03")   -- 地下鉄赤塚
                                  ,mk_token("Y04")   -- 平和台
                                  ,mk_token("Y05")   -- 氷川台
                                  ,mk_token("Y06")   -- 小竹向原
                                  ,mk_token("Y07")   -- 千川
                                  ,mk_token("Y08")   -- 要町
                                  ,mk_token("Y09")   -- 池袋
                                  ,mk_token("Y10")   -- 東池袋
                                  ,mk_token("Y11")   -- 護国寺
                                  ,mk_token("Y12")   -- 江戸川橋
                                  ,mk_token("Y13")   -- 飯田橋
                                  ,mk_token("Y14")   -- 市ケ谷
                                  ,mk_token("Y15")   -- 麹町
                                  ,mk_token("Y16")   -- 永田町
                                  ,mk_token("Y17")   -- 桜田門
                                  ,mk_token("Y18")   -- 有楽町
                                  ,mk_token("Y19")   -- 銀座一丁目
                                  ,mk_token("Y20")   -- 新富町
                                  ,mk_token("Y21")   -- 月島
                                  ,mk_token("Y22")   -- 豊洲
                                  ,mk_token("Y23")   -- 辰巳
                                  ,mk_token("Y24")   -- 新木場
                                 };                                
-- 千代田線内の駅
public 千代田線 : set of token = { mk_token("C01")   -- 代々木上原
                                  ,mk_token("C02")   -- 代々木公園
                                  ,mk_token("C03")   -- 明治神宮前（原宿）
                                  ,mk_token("C04")   -- 表参道
                                  ,mk_token("C05")   -- 乃木坂
                                  ,mk_token("C06")   -- 赤坂
                                  ,mk_token("C07")   -- 国会議事堂前
                                  ,mk_token("C08")   -- 霞ケ関
                                  ,mk_token("C09")   -- 日比谷
                                  ,mk_token("C10")   -- 二重橋前
                                  ,mk_token("C11")   -- 大手町
                                  ,mk_token("C12")   -- 新御茶ノ水
                                  ,mk_token("C13")   -- 湯島
                                  ,mk_token("C14")   -- 根津
                                  ,mk_token("C15")   -- 千駄木
                                  ,mk_token("C16")   -- 西日暮里
                                  ,mk_token("C17")   -- 町屋
                                  ,mk_token("C18")   -- 北千住
                                  ,mk_token("C19")   -- 綾瀬　（※支線）
                                  ,mk_token("C20")   -- 北綾瀬　（※支線）
                                 };
-- 半蔵門線内の駅
public 半蔵門線 : set of token = { mk_token("Z01")   -- 渋谷
                                  ,mk_token("Z02")   -- 表参道
                                  ,mk_token("Z03")   -- 青山一丁目
                                  ,mk_token("Z04")   -- 永田町
                                  ,mk_token("Z05")   -- 半蔵門
                                  ,mk_token("Z06")   -- 九段下
                                  ,mk_token("Z07")   -- 神保町
                                  ,mk_token("Z08")   -- 大手町
                                  ,mk_token("Z09")   -- 三越前
                                  ,mk_token("Z10")   -- 水天宮前
                                  ,mk_token("Z11")   -- 清澄白河
                                  ,mk_token("Z12")   -- 住吉
                                  ,mk_token("Z13")   -- 錦糸町
                                  ,mk_token("Z14")   -- 押上（スカイツリー前）
                                };
-- 副都心線内の駅
public 副都心線 : set of token = { mk_token("F01")   -- 和光市
                                  ,mk_token("F02")   -- 地下鉄成増
                                  ,mk_token("F03")   -- 地下鉄赤塚
                                  ,mk_token("F04")   -- 平和台
                                  ,mk_token("F05")   -- 氷川台
                                  ,mk_token("F06")   -- 小竹向原
                                  ,mk_token("F07")   -- 千川
                                  ,mk_token("F08")   -- 要町
                                  ,mk_token("F09")   -- 池袋
                                  ,mk_token("F10")   -- 雑司が谷
                                  ,mk_token("F11")   -- 西早稲田
                                  ,mk_token("F12")   -- 東新宿
                                  ,mk_token("F13")   -- 新宿三丁目
                                  ,mk_token("F14")   -- 北参道
                                  ,mk_token("F15")   -- 明治神宮前（原宿）
                                  ,mk_token("F16")   -- 渋谷
                                };


-- 旅客営業規定 第３条第１号
--  この規程において、次の各号に掲げる用語の定義は、次のとおりとする。
--   （１）当社線　銀座線、丸ノ内線、日比谷線、東西線、千代田線、有楽町線、半蔵門線、南北線及び副都心線をいう。
public 当社線 : set of token = 日比谷線 
                              union 銀座線
                              union 丸の内線
                              union 東西線
                              union 南北線
                              union 有楽町線
                              union 千代田線
                              union 半蔵門線
                              union 副都心線;


instance variables
protected 駅写像 : map token to 駅 := {|->};
inv
   forall a in set dom(駅写像) & a = 駅写像(a).get駅名();

protected ICカード写像 : map token to ＩＣカード乗車券 := {|->};

protected i第１編（総則） : 第１編（総則）


operations
public 東京メトロ : () ==> 東京メトロ
東京メトロ() == (
  for all a in set 半蔵門線 do
    駅写像 := 駅写像 munion {a |-> new 駅(a)};
);

public ICカード乗車券を発行する : () ==> ＩＣカード乗車券
ICカード乗車券を発行する() == return new ＩＣカード乗車券();

public get駅 : token ==> 駅
get駅(a駅ナンバリング) == return 駅写像(a駅ナンバリング)
pre
a駅ナンバリング in set dom(駅写像)
post
RESULT = 駅写像(a駅ナンバリング);


end 東京メトロ