------------------------------------------------------------------------
--  第６条　この規則における普通旅客運賃は、前条第１項の定めにより乗車した場合適用する運賃
--        をいう。
------------------------------------------------------------------------

class 第１編第６条（運賃）

types
--	public 年齢別旅客区分型 = <大人>　| <小人> | <幼児> | <乳児>;
	
values
-- TODO Define values here

instance variables
--	public i年齢別旅客区分 : 年齢別旅客区分型;
--	public i乗車駅 : set of メトロ;
--	public i降車駅 : set of メトロ;
--	public i相互発着 : set of メトロ
protected 相互発着写像　: map (token * token ) to nat1 := {|->};

-- 駅の組からの距離 想定:(溜池山王, 虎ノ門) |-> 0.8(km)
protected キロ程写像　: map (token * token ) to real := {|->};


operations


	/*********************************************************************
	 * Operation名　：　get運賃
	 *　概要　　　　　　  ：　乗車駅（a乗車駅）と降車駅（b降車駅）を引数として運賃を返却する 
	 *
	 *　[規定]
	 * ２　前項に定める普通旅客運賃のうち、大人片道普通旅客運賃は、旅客の乗車する発着区間
	 *　　　キロ程により、次によって区分した１円単位運賃とする。
	 *　　　　　１区 　１キロメートルから　　６キロメートルまで　　１６５円
	 *　　　　　２区 　７キロメートルから　１１キロメートルまで　　１９５円
	 *　　　　　３区 １２キロメートルから　１９キロメートルまで　　２３７円
	 *　　　　　４区 ２０キロメートルから　２７キロメートルまで　　２７８円
	 *　　　　　５区 ２８キロメートルから　４０キロメートルまで　　３０８円
	 *　　　ただし、綾瀬・北千住間相互発着となる場合及び目黒・白金高輪間相互発着となる場合は、
	 *　　　キロ程によらず、次の各号のとおりとする。
	 *　　　　　（１）綾瀬・北千住間相互発着となる場合　　　１３３円
	 *　　　　　（２）目黒・白金高輪間相互発着となる場合　  １６５円
	**********************************************************************/
	public pure get運賃 : token * token ==> nat1
	get運賃(a乗車駅, a降車駅) == 
	 (dcl lキロ程 : real, l運賃 : nat1;
		-- 相互発着の場合
	 	if mk_(a乗車駅, a降車駅) in set dom(相互発着写像) then
	    l運賃 := 相互発着写像(mk_(a乗車駅, a降車駅))
		-- 相互発着ではない場合
	  else
		  lキロ程 := キロ程写像(mk_(a乗車駅, a降車駅));
		  if 1 <= lキロ程 and lキロ程 <= 6 then
		    l運賃 := 165
		  else if 7 <= lキロ程 and lキロ程 <= 11 then
		    l運賃 := 195
		  else if 12 <= lキロ程 and lキロ程 <= 19 then
		    l運賃 := 237
		  else if 20 <= lキロ程 and lキロ程 <= 27 then
		    l運賃 := 278
		  else if 28 <= lキロ程 and lキロ程 <= 40 then
		    l運賃 := 308;

    return l運賃; 		  
	)
	pre
--	  a乗車駅　in set 駅　and
--	  a降車駅　in set 駅　and
	  a乗車駅 <> a降車駅

functions
public 端数を１キロ単位に切り上げ : real +> nat
端数を１キロ単位に切り上げ(aキロ程) ==
  if floor aキロ程 = aキロ程 then
    floor aキロ程
  else
    floor (aキロ程 + 1)
pre
  aキロ程 >= 0
;
   
traces
-- TODO Define Combinatorial Test Traces here

end 第１編第６条（運賃）