class 精算機等　is subclass of ＩＣカード乗車券を処理する機器
types

values

instance variables
	i駅ナンバリング: token;
	iＩＣカード乗車券取扱規則 : ＩＣカード乗車券取扱規則

operations
	public 精算機等 : token * ＩＣカード乗車券取扱規則 ==> 精算機等
	精算機等(a駅ナンバリング, aＩＣカード乗車券取扱規則) == (
		atomic(
			i駅ナンバリング := a駅ナンバリング;
			iＩＣカード乗車券取扱規則 := aＩＣカード乗車券取扱規則
		);
	);

	public 不足額をチャージする : ＩＣカード乗車券 * nat1 ==> ＩＣカード乗車券
	不足額をチャージする(aＩＣカード乗車券, a入金額) == (
		  aＩＣカード乗車券.addSF(a入金額);
		return aＩＣカード乗車券
	)
	pre
		不足額(aＩＣカード乗車券, i駅ナンバリング) > 0	
  and a入金額 = 端数を１０円単位に切り上げ(不足額(aＩＣカード乗車券, i駅ナンバリング))
	;
	
	public pure 不足額 : ＩＣカード乗車券 * token ==> int
	不足額(aＩＣカード乗車券, a降車駅) == 
	  return (aＩＣカード乗車券.getSF() - iＩＣカード乗車券取扱規則.get運賃_第６条４項(aＩＣカード乗車券.get乗車駅(), a降車駅)) * (-1)
	  ;
	
functions
	public 端数を１０円単位に切り上げ : nat +> nat
	端数を１０円単位に切り上げ(a不足額) == 
  	if floor a不足額 mod 10 = 0 then
    	a不足額 
  	else
    	(floor (a不足額/10 + 1)) * 10
  	
traces

end 精算機等