class ¸Z‹@“™@is subclass of ‚h‚bƒJ[ƒhæÔŒ”‚ğˆ—‚·‚é‹@Ší
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
-- TODO Define instance variables here
operations
-- TODO Define operations here
	public •s‘«Šz‚ğƒ`ƒƒ[ƒW‚·‚é : ‚h‚bƒJ[ƒhæÔŒ” * nat1 ==> ‚h‚bƒJ[ƒhæÔŒ”
	•s‘«Šz‚ğƒ`ƒƒ[ƒW‚·‚é(a‚h‚bƒJ[ƒhæÔŒ”, a“ü‹àŠz) == (
		  a‚h‚bƒJ[ƒhæÔŒ”.setSF(a‚h‚bƒJ[ƒhæÔŒ”.getSF() + a“ü‹àŠz);
		return a‚h‚bƒJ[ƒhæÔŒ”
	)
	pre
		•s‘«Šz(a‚h‚bƒJ[ƒhæÔŒ”, mk_token("M01")) > 0	
  and a“ü‹àŠz = ’[”‚ğ‚P‚O‰~’PˆÊ‚ÉØ‚èã‚°(•s‘«Šz(a‚h‚bƒJ[ƒhæÔŒ”, mk_token("M01")))
	;
	
	public pure •s‘«Šz : ‚h‚bƒJ[ƒhæÔŒ” * token ==> int
	•s‘«Šz(a‚h‚bƒJ[ƒhæÔŒ”, a~Ô‰w) == (
		dcl l‰^’À : ‘æ‚P•Òi‘‘¥j := new ‘æ‚P•Òi‘‘¥j() ;
	  return (a‚h‚bƒJ[ƒhæÔŒ”.getSF() - l‰^’À.get‰^’À_‘æ‚Uğ‚S€(a‚h‚bƒJ[ƒhæÔŒ”.getæÔ‰w(), a~Ô‰w)) * (-1)
	  );
	
functions
-- TODO Define functiones here
	public ’[”‚ğ‚P‚O‰~’PˆÊ‚ÉØ‚èã‚° : nat +> nat
	’[”‚ğ‚P‚O‰~’PˆÊ‚ÉØ‚èã‚°(a•s‘«Šz) == 
  	if floor a•s‘«Šz mod 10 = 0 then
    	a•s‘«Šz 
  	else
    	(floor (a•s‘«Šz/10 + 1)) * 10
  	
traces
-- TODO Define Combinatorial Test Traces here
end ¸Z‹@“™