------------------------------------------------------------------------
--  駅
--    ・メトロの駅情報を保持する
------------------------------------------------------------------------
class 駅

instance variables
	-- instance variablesには頭にiをつける
	public i駅ナンバリング : token;
	public iＩＣカード乗車券取扱規則 : ＩＣカード乗車券取扱規則;
	public iＩＣカード乗車券を処理する機器 : ＩＣカード乗車券を処理する機器;
	public i改札機等 : 改札機等;
	public i精算機等 : 精算機等;
	

operations
	-- 引数には頭にaをつける

	public 駅 : token ==> 駅
	駅(a駅ナンバリング) == (
		iＩＣカード乗車券取扱規則 := new ＩＣカード乗車券取扱規則();
		atomic (
			i駅ナンバリング := a駅ナンバリング;
			iＩＣカード乗車券を処理する機器 := new ＩＣカード乗車券を処理する機器(iＩＣカード乗車券取扱規則);
			i改札機等 := new 改札機等(a駅ナンバリング, iＩＣカード乗車券取扱規則);
			i精算機等 := new 精算機等(a駅ナンバリング, iＩＣカード乗車券取扱規則)
		);
	);
		
	public pure get駅名 : () ==> token
	get駅名() == return i駅ナンバリング;
	
	public get改札機等 : () ==> 改札機等
	get改札機等() == return i改札機等; 
	
	public get精算機等 : () ==> 精算機等
	get精算機等() == return i精算機等;

	public ＩＣカード乗車券を販売する : () ==> ＩＣカード乗車券
	ＩＣカード乗車券を販売する() == return 	iＩＣカード乗車券取扱規則.ＩＣＳＦカードを発売する()
	
end 駅