------------------------------------------------------------------------
--  ‰w
--    Eƒƒgƒ‚Ì‰wî•ñ‚ğ•Û‚·‚é
------------------------------------------------------------------------
class ‰w

instance variables
	-- instance variables‚É‚Í“ª‚Éi‚ğ‚Â‚¯‚é
	public i‰wƒiƒ“ƒoƒŠƒ“ƒO : token;
	public i‰üD‹@“™ : ‰üD‹@“™;
	public i¸Z‹@“™ : ¸Z‹@“™;
	

operations
	-- ˆø”‚É‚Í“ª‚Éa‚ğ‚Â‚¯‚é

	public ‰w : token ==> ‰w
	‰w(a‰wƒiƒ“ƒoƒŠƒ“ƒO) ==
		atomic (
			i‰wƒiƒ“ƒoƒŠƒ“ƒO := a‰wƒiƒ“ƒoƒŠƒ“ƒO;
			i‰üD‹@“™ := new ‰üD‹@“™(a‰wƒiƒ“ƒoƒŠƒ“ƒO)
			i¸Z‹@“™ := new ¸Z‹@“™(a‰wƒiƒ“ƒoƒŠƒ“ƒO)
		);
		
	public pure get‰w–¼ : () ==> token
	get‰w–¼() == return i‰wƒiƒ“ƒoƒŠƒ“ƒO; 

	/*
	‘æ‚Q•Ò ‚h‚b‚r‚eƒJ[ƒh
‘æ‚PÍ ”­”„
i”­”„j
	‘æ‚P‚Pğ ‚h‚b‚r‚eƒJ[ƒh‚ÍA‚h‚b”­s–‹ÆÒ‹K‘¥‚Ì’è‚ß‚É‚æ‚è‰w“™‚Å”­”„‚·‚éB‚½‚¾‚µA‹L–¼‚h‚bƒJ[ƒh‚Ìw“ü‚ğŠó–]
‚·‚é—·‹q‚ª‚h‚bƒJ[ƒhæÔŒ”‚ğˆ—‚·‚é‹@Ší‚É‚æ‚èA‚o‚`‚r‚l‚nE’èŠúæÔŒ”w“ü\‘i—l®‘æ‚P†BˆÈ‰ºuw“ü\
‘v‚Æ‚¢‚¤Bj‚É‹LÚ‚·‚×‚«–€‚ğ“ü—Í‚µ‚½ê‡‚ÍAw“ü\‘‚Ì’ño‚ğÈ—ª‚µ”­”„‚·‚é‚±‚Æ‚ª‚Å‚«‚éB
	*/
	public ‚h‚bƒJ[ƒhæÔŒ”‚ğ”­”„‚·‚é : () ==> ‚h‚bƒJ[ƒhæÔŒ”
	‚h‚bƒJ[ƒhæÔŒ”‚ğ”­”„‚·‚é() == return new ‚h‚bƒJ[ƒhæÔŒ”();
	--’A‚µ‘‚«‚Íœ‚­
	
	public get‰üD‹@“™ : () ==> ‰üD‹@“™
	get‰üD‹@“™() == return i‰üD‹@“™; 
	
	
end ‰w