------------------------------------------------------------------------
--  駅
--    ・メトロの駅情報を保持する
------------------------------------------------------------------------
class 駅

instance variables
	-- instance variablesには頭にiをつける
	public i駅ナンバリング : token;
	public i改札機等 : 改札機等;
	

operations
	-- 引数には頭にaをつける

	public 駅 : token ==> 駅
	駅(a駅ナンバリング) ==
		atomic (
			i駅ナンバリング := a駅ナンバリング;
			i改札機等 := new 改札機等(a駅ナンバリング)
		);
		
	public pure get駅名 : () ==> token
	get駅名() == return i駅ナンバリング; 

	/*
	第２編 ＩＣＳＦカード
第１章 発売
（発売）
	第１１条 ＩＣＳＦカードは、ＩＣ発行事業者規則の定めにより駅等で発売する。ただし、記名ＩＣカードの購入を希望
する旅客がＩＣカード乗車券を処理する機器により、ＰＡＳＭＯ・定期乗車券購入申込書（様式第１号。以下「購入申
込書」という。）に記載すべき事項を入力した場合は、購入申込書の提出を省略し発売することができる。
	*/
	public ＩＣカード乗車券を発売する : () ==> ＩＣカード乗車券
	ＩＣカード乗車券を発売する() == return new ＩＣカード乗車券();
	--但し書きは除く
	
	
	
end 駅