------------------------------------------------------------------------
--  ‰w
--    Eƒƒgƒ‚Ì‰wî•ñ‚ğ•Û‚·‚é
------------------------------------------------------------------------
class ‰w is subclass of ’è‹`

instance variables
	-- instance variables‚É‚Í“ª‚Éi‚ğ‚Â‚¯‚é
	private i‰w–¼ : t‰w–¼;
	private i‰wƒiƒ“ƒoƒŠƒ“ƒOs : set of t‰wƒiƒ“ƒoƒŠƒ“ƒO;
	private i‰üD‹@“™ : ‰üD‹@“™;
	private i¸Z‹@“™ : ¸Z‹@“™;
	

operations
	-- ˆø”‚É‚Í“ª‚Éa‚ğ‚Â‚¯‚é

	public ‰w : t‰w–¼ * set of t‰wƒiƒ“ƒoƒŠƒ“ƒO ==> ‰w
	‰w(a‰w–¼, a‰wƒiƒ“ƒoƒŠƒ“ƒOs) ==
		atomic (
		  i‰w–¼ := a‰w–¼
			i‰wƒiƒ“ƒoƒŠƒ“ƒOs := a‰wƒiƒ“ƒoƒŠƒ“ƒOs;
			i‰üD‹@“™ := new ‰üD‹@“™(a‰w–¼)
			i¸Z‹@“™ := new ¸Z‹@“™(a‰w–¼)
		);
		
	public pure get‰w–¼ : () ==> t‰w–¼
	get‰w–¼() == return i‰w–¼; 

	public pure get‰wƒiƒ“ƒoƒŠƒ“ƒO : () ==> set of t‰wƒiƒ“ƒoƒŠƒ“ƒO
	get‰wƒiƒ“ƒoƒŠƒ“ƒO() == return i‰wƒiƒ“ƒoƒŠƒ“ƒOs; 

	/*
	‘æ‚Q•Ò ‚h‚b‚r‚eƒJ[ƒh
‘æ‚PÍ ”­”„
i”­”„j
	‘æ‚P‚Pğ ‚h‚b‚r‚eƒJ[ƒh‚ÍA‚h‚b”­s–‹ÆÒ‹K‘¥‚Ì’è‚ß‚É‚æ‚è‰w“™‚Å”­”„‚·‚éB‚½‚¾‚µA‹L–¼‚h‚bƒJ[ƒh‚Ìw“ü‚ğŠó–]
‚·‚é—·‹q‚ª‚h‚bƒJ[ƒhæÔŒ”‚ğˆ—‚·‚é‹@Ší‚É‚æ‚èA‚o‚`‚r‚l‚nE’èŠúæÔŒ”w“ü\‘i—l®‘æ‚P†BˆÈ‰ºuw“ü\
‘v‚Æ‚¢‚¤Bj‚É‹LÚ‚·‚×‚«–€‚ğ“ü—Í‚µ‚½ê‡‚ÍAw“ü\‘‚Ì’ño‚ğÈ—ª‚µ”­”„‚·‚é‚±‚Æ‚ª‚Å‚«‚éB
	*/
	public ‚h‚bƒJ[ƒhæÔŒ”‚ğ”­”„‚·‚é : () ==> ‚h‚bƒJ[ƒhæÔŒ”
	‚h‚bƒJ[ƒhæÔŒ”‚ğ”­”„‚·‚é() == return new ‚h‚bƒJ[ƒhæÔŒ”();
	--’A‚µ‘‚«‚Íœ‚­
	
	public get‰üD‹@“™ : () ==> ‰üD‹@“™
	get‰üD‹@“™() == return i‰üD‹@“™; 
	
	
end ‰w