------------------------------------------------------------------------
--  駅
--    ・メトロの駅情報を保持する
------------------------------------------------------------------------
class 駅

instance variables
	-- instance variablesには頭にiをつける
	public i駅ナンバリング : token;

operations
	-- 引数には頭にaをつける

	public 駅 : token ==> 駅
	駅(a駅ナンバリング) ==
		atomic (
			i駅ナンバリング := a駅ナンバリング;
		);
		
	public pure get駅名 : () ==> token
	get駅名() == return i駅ナンバリング; 

	public 入場を記録する : ＩＣカード乗車券 ==> ()
	入場を記録する(aＩＣカード乗車券) == aＩＣカード乗車券.set乗車駅(i駅ナンバリング);

	public 退場を記録する : ＩＣカード乗車券 ==> ()
	退場を記録する(aＩＣカード乗車券) == aＩＣカード乗車券.set降車駅(i駅ナンバリング);
	
end 駅