class ‚h‚bƒJ[ƒhæÔŒ”
types
	public ”N—î•Ê‚Ì—·‹q‚Ì‹æ•ª = <‘ål> | <¬™> | <—c™> | <“û™>

values

instance variables
	protected iæÔ‰w : token;
	protected i~Ô‰w : token;
	protected iSF : nat;
	protected i”N—î•Ê‚Ì—·‹q‚Ì‹æ•ª : ”N—î•Ê‚Ì—·‹q‚Ì‹æ•ª;
	
operations
	public ‚h‚bƒJ[ƒhæÔŒ” : nat ==> ‚h‚bƒJ[ƒhæÔŒ”
	‚h‚bƒJ[ƒhæÔŒ”(a”N—î) ==
		atomic (
			iæÔ‰w := mk_token("NULL"); 
			i~Ô‰w := mk_token("NULL");
			iSF := 0;
			i”N—î•Ê‚Ì—·‹q‚Ì‹æ•ª := ”N—î•Ê‚Ì—·‹q‚Ì‹æ•ª‚Ì”»’è(a”N—î)
		);
	
	public setæÔ‰w : token ==> ()
	setæÔ‰w(a‰wƒiƒ“ƒoƒŠƒ“ƒO)@== iæÔ‰w := a‰wƒiƒ“ƒoƒŠƒ“ƒO;

	public set~Ô‰w : token ==> ()
	set~Ô‰w(a‰wƒiƒ“ƒoƒŠƒ“ƒO)@== i~Ô‰w := a‰wƒiƒ“ƒoƒŠƒ“ƒO;

	public pure getæÔ‰w : () ==> token
	getæÔ‰w() == return iæÔ‰w;

	public pure get~Ô‰w : () ==> token
	get~Ô‰w() == return i~Ô‰w;

	public addSF : nat1 ==> ()
	addSF(a“ü‹àŠz) == iSF := getSF() + a“ü‹àŠz;
	
	public delSF : nat1 ==> ()
	delSF(aŒ¸ZŠz) == iSF := getSF() - aŒ¸ZŠz
	pre aŒ¸ZŠz <= getSF();

	public pure getSF : () ==> nat
	getSF() == return iSF;

	public set”N—î•Ê‚Ì—·‹q‚Ì‹æ•ª : ”N—î•Ê‚Ì—·‹q‚Ì‹æ•ª ==> ()
	set”N—î•Ê‚Ì—·‹q‚Ì‹æ•ª(a”N—î•Ê‚Ì—·‹q‚Ì‹æ•ª) == 
		i”N—î•Ê‚Ì—·‹q‚Ì‹æ•ª := a”N—î•Ê‚Ì—·‹q‚Ì‹æ•ª;
	
	public pure get”N—î•Ê‚Ì—·‹q‚Ì‹æ•ª : () ==> ”N—î•Ê‚Ì—·‹q‚Ì‹æ•ª
	get”N—î•Ê‚Ì—·‹q‚Ì‹æ•ª() == return i”N—î•Ê‚Ì—·‹q‚Ì‹æ•ª

functions
	public static ”N—î•Ê‚Ì—·‹q‚Ì‹æ•ª‚Ì”»’è : nat -> ”N—î•Ê‚Ì—·‹q‚Ì‹æ•ª	
	”N—î•Ê‚Ì—·‹q‚Ì‹æ•ª‚Ì”»’è(a”N—î) == 
		if a”N—î >= 12 then
			<‘ål>
		else if 6 <= a”N—î and a”N—î < 12 then 
			<¬™>
		else if 1 <= a”N—î and a”N—î < 6 then 
		  <—c™>
		else
		  <“û™>
	pre
		a”N—î > 0
	;	

end ‚h‚bƒJ[ƒhæÔŒ”