class ‚h‚bƒJ[ƒhæÔŒ” is subclass of ’è‹`
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
-- TODO Define instance variables here
	protected iæÔ‰w : t‰w–¼;
	protected i~Ô‰w : t‰w–¼;
	protected iSF : nat;
	
operations
-- TODO Define operations here
	public ‚h‚bƒJ[ƒhæÔŒ” : () ==> ‚h‚bƒJ[ƒhæÔŒ”
	‚h‚bƒJ[ƒhæÔŒ”() == (
	  iSF := 0;
	);
	
	public setæÔ‰w : t‰w–¼ ==> ()
	setæÔ‰w(a‰w–¼)@== iæÔ‰w := a‰w–¼;

	public set~Ô‰w : t‰w–¼ ==> ()
	set~Ô‰w(a‰w–¼)@== i~Ô‰w := a‰w–¼;

	public pure getæÔ‰w : () ==> t‰w–¼
	getæÔ‰w() == return iæÔ‰w;

	public pure get~Ô‰w : () ==> t‰w–¼
	get~Ô‰w() == return i~Ô‰w;

/*
	--todo
	--  add del‚É•ÏX‚·‚é
	public setSF : nat1 ==> ()
	setSF(a“ü‹àŠz) == iSF := a“ü‹àŠz;
*/
	
	public addSF : nat1 ==> ()
	addSF(a“ü‹àŠz) == iSF := iSF + a“ü‹àŠz;
	
	public delSF : nat1 ==> ()
	delSF(aˆø—Šz) == iSF := iSF - aˆø—Šz;
	
	public pure getSF : () ==> nat
	getSF() == return iSF;

end ‚h‚bƒJ[ƒhæÔŒ”