class ‚h‚bƒJ[ƒhæÔŒ”
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
-- TODO Define instance variables here
	protected iæÔ‰w : token;
	protected i~Ô‰w : token;
	protected iSF : nat;
	
operations
-- TODO Define operations here
	public ‚h‚bƒJ[ƒhæÔŒ” : () ==> ‚h‚bƒJ[ƒhæÔŒ”
	‚h‚bƒJ[ƒhæÔŒ”() ==
		atomic (
			iæÔ‰w := mk_token("NULL"); 
			i~Ô‰w := mk_token("NULL");
			iSF := 0
		);
	
	public setæÔ‰w : token ==> ()
	setæÔ‰w(a‰wƒiƒ“ƒoƒŠƒ“ƒO)@== iæÔ‰w := a‰wƒiƒ“ƒoƒŠƒ“ƒO;

	public set~Ô‰w : token ==> ()
	set~Ô‰w(a‰wƒiƒ“ƒoƒŠƒ“ƒO)@== i~Ô‰w := a‰wƒiƒ“ƒoƒŠƒ“ƒO;

	public pure getæÔ‰w : () ==> token
	getæÔ‰w() == return iæÔ‰w;

	public pure get~Ô‰w : () ==> token
	get~Ô‰w() == return i~Ô‰w;

	--todo
	--  add del‚É•ÏX‚·‚é
	public setSF : nat1 ==> ()
	setSF(a“ü‹àŠz) == iSF := a“ü‹àŠz;
	
	public pure getSF : () ==> nat
	getSF() == return iSF;

end ‚h‚bƒJ[ƒhæÔŒ”